Bootstrap: docker
From: ubuntu:18.04

%post
	apt-get -y update
	apt-get -y install git\
			 cmake\
			build-essential\
			python3-dev\
			libpython3-dev\
			python3\
			python3-pip
	git clone -b stable_12Dec2018 https://github.com/lammps/lammps.git
	git clone https://github.com/smerz1989/np-mc.git
	cd lammps
	mkdir build
	cd build
	cmake -D PKG_PYTHON=on -D PKG_MC=on -D PKG_MOLECULE=on -D PKG_RIGID=on  -D BUILD_LIB=on -D BUILD_SHARED_LIBS=on -D CMAKE_INSTALL_PREFIX=/usr/local ../cmake
	make
	make install
	cd ../../np-mc/
	pip3 install .


%environment
	
	export PATH=/usr/local/bin:$PATH
	export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
	export PYTHONPATH=/usr/local/lib/python3/dist-packages/:$PYTHONPATH

%runscript

	lmp "$@"
