$/atom:ddts[0]/S $/mol:ddts[0] @/atom:Glotzer/S 0. -6.135 0.259 0.0
$/atom:ddts[0]/C1 $/mol:ddts[0] @/atom:Glotzer/C2 0. -5.117 -0.303 0.0
$/atom:ddts[0]/C2 $/mol:ddts[0] @/atom:Glotzer/C2 0. -4.093 0.259 0.0
$/atom:ddts[0]/C3 $/mol:ddts[0] @/atom:Glotzer/C2 0. -3.069 -0.303 0.0
$/atom:ddts[0]/C4 $/mol:ddts[0] @/atom:Glotzer/C2 0. -2.041 0.259 0.0
$/atom:ddts[0]/C5 $/mol:ddts[0] @/atom:Glotzer/C2 0. -1.017 -0.303 0.0
$/atom:ddts[0]/C6 $/mol:ddts[0] @/atom:Glotzer/C2 0. 0.003 0.259 0.0
$/atom:ddts[0]/C7 $/mol:ddts[0] @/atom:Glotzer/C2 0. 1.021 -0.303 0.0
$/atom:ddts[0]/C8 $/mol:ddts[0] @/atom:Glotzer/C2 0. 2.041 0.259 0.0
$/atom:ddts[0]/C9 $/mol:ddts[0] @/atom:Glotzer/C2 0. 3.066 -0.303 0.0
$/atom:ddts[0]/C10 $/mol:ddts[0] @/atom:Glotzer/C2 0. 4.09 0.259 0.0
$/atom:ddts[0]/C11 $/mol:ddts[0] @/atom:Glotzer/C2 0. 5.114 -0.303 0.0
$/atom:ddts[0]/C12 $/mol:ddts[0] @/atom:Glotzer/C3 0. 6.141 0.259 0.0
