		pair_coeff *		*		 coul/wolf
		pair_coeff 1 1 lj/cut 0.118  3.905
		pair_coeff 2 2 lj/cut 0.175  3.905
		pair_coeff 3  3	 lj/cut	0.39743	4.25

		pair_coeff	1 2	lj/cut	0.143701079	3.905
		pair_coeff	1 3	lj/cut	0.216556552	4.0775
		pair_coeff	2 3	lj/cut	0.263723814	4.0775

		bond_coeff	2 harmonic 260 1.54
		bond_coeff  1 harmonic 222 1.81

		angle_coeff 1 harmonic 62.5 114.4
		angle_coeff 2 harmonic 63.0 109.47
		
		dihedral_coeff 1 opls 2.8238 -0.54374 6.294058 0.
		dihedral_coeff 2 opls 2.8238 -0.54374 6.294058 0.
