		pair_coeff * * coul/wolf

		pair_coeff @/atom:MEOH/C @/atom:MEOH/C lj/cut 0.118 3.905
		pair_coeff @/atom:MEOH/O @/atom:MEOH/O lj/cut 0.170 3.070
		pair_coeff @/atom:MEOH/H @/atom:MEOH/H lj/cut 0.000 0.000
		pair_coeff @/atom:MEOH/S @/atom:MEOH/S lj/cut 0.39743 4.25
		pair_coeff @/atom:MEOH/Ghost @/atom:MEOH/Ghost lj/cut 0.000 0.000
	
		bond_coeff @/bond:MEOH/SC 222 1.81
		bond_coeff @/bond:MEOH/CC 260 1.54
		bond_coeff @/bond:MEOH/CO 386 1.425
		bond_coeff @/bond:MEOH/OH 553.0 0.945
		
		angle_coeff @/angle:MEOH/SCC 62.5 114.4 
		angle_coeff @/angle:MEOH/CCO 80.0 120.4
		angle_coeff @/angle:MEOH/COH 55.0 108.5
		
		dihedral_coeff @/dihedral:MEOH/SCCO  1.876 0. 0. 0.
		dihedral_coeff @/dihedral:MEOH/CCOH -0.356 -0.174 0.492 0.
