$/dihedral:bytype1 @/dihedral:Glotzer/SCCC $/atom:bcap/S $/atom:bcap/C1 $/atom:beads[0]/C1 $/atom:beads[0]/C2
$/dihedral:bytype2 @/dihedral:Glotzer/CCCC $/atom:beads[21]/C1 $/atom:beads[21]/C2 $/atom:ecap/C11 $/atom:ecap/C12
$/dihedral:bytype3 @/dihedral:Glotzer/CCCC $/atom:bcap/C1 $/atom:beads[0]/C1 $/atom:beads[0]/C2 $/atom:beads[1]/C1
$/dihedral:bytype4 @/dihedral:Glotzer/CCCC $/atom:beads[0]/C1 $/atom:beads[0]/C2 $/atom:beads[1]/C1 $/atom:beads[1]/C2
$/dihedral:bytype5 @/dihedral:Glotzer/CCCC $/atom:beads[0]/C2 $/atom:beads[1]/C1 $/atom:beads[1]/C2 $/atom:beads[2]/C1
$/dihedral:bytype6 @/dihedral:Glotzer/CCCC $/atom:beads[1]/C1 $/atom:beads[1]/C2 $/atom:beads[2]/C1 $/atom:beads[2]/C2
$/dihedral:bytype7 @/dihedral:Glotzer/CCCC $/atom:beads[1]/C2 $/atom:beads[2]/C1 $/atom:beads[2]/C2 $/atom:beads[3]/C1
$/dihedral:bytype8 @/dihedral:Glotzer/CCCC $/atom:beads[2]/C1 $/atom:beads[2]/C2 $/atom:beads[3]/C1 $/atom:beads[3]/C2
$/dihedral:bytype9 @/dihedral:Glotzer/CCCC $/atom:beads[2]/C2 $/atom:beads[3]/C1 $/atom:beads[3]/C2 $/atom:beads[4]/C1
$/dihedral:bytype10 @/dihedral:Glotzer/CCCC $/atom:beads[3]/C1 $/atom:beads[3]/C2 $/atom:beads[4]/C1 $/atom:beads[4]/C2
$/dihedral:bytype11 @/dihedral:Glotzer/CCCC $/atom:beads[3]/C2 $/atom:beads[4]/C1 $/atom:beads[4]/C2 $/atom:beads[5]/C1
$/dihedral:bytype12 @/dihedral:Glotzer/CCCC $/atom:beads[4]/C1 $/atom:beads[4]/C2 $/atom:beads[5]/C1 $/atom:beads[5]/C2
$/dihedral:bytype13 @/dihedral:Glotzer/CCCC $/atom:beads[4]/C2 $/atom:beads[5]/C1 $/atom:beads[5]/C2 $/atom:beads[6]/C1
$/dihedral:bytype14 @/dihedral:Glotzer/CCCC $/atom:beads[5]/C1 $/atom:beads[5]/C2 $/atom:beads[6]/C1 $/atom:beads[6]/C2
$/dihedral:bytype15 @/dihedral:Glotzer/CCCC $/atom:beads[5]/C2 $/atom:beads[6]/C1 $/atom:beads[6]/C2 $/atom:beads[7]/C1
$/dihedral:bytype16 @/dihedral:Glotzer/CCCC $/atom:beads[6]/C1 $/atom:beads[6]/C2 $/atom:beads[7]/C1 $/atom:beads[7]/C2
$/dihedral:bytype17 @/dihedral:Glotzer/CCCC $/atom:beads[6]/C2 $/atom:beads[7]/C1 $/atom:beads[7]/C2 $/atom:beads[8]/C1
$/dihedral:bytype18 @/dihedral:Glotzer/CCCC $/atom:beads[7]/C1 $/atom:beads[7]/C2 $/atom:beads[8]/C1 $/atom:beads[8]/C2
$/dihedral:bytype19 @/dihedral:Glotzer/CCCC $/atom:beads[7]/C2 $/atom:beads[8]/C1 $/atom:beads[8]/C2 $/atom:beads[9]/C1
$/dihedral:bytype20 @/dihedral:Glotzer/CCCC $/atom:beads[8]/C1 $/atom:beads[8]/C2 $/atom:beads[9]/C1 $/atom:beads[9]/C2
$/dihedral:bytype21 @/dihedral:Glotzer/CCCC $/atom:beads[8]/C2 $/atom:beads[9]/C1 $/atom:beads[9]/C2 $/atom:beads[10]/C1
$/dihedral:bytype22 @/dihedral:Glotzer/CCCC $/atom:beads[9]/C1 $/atom:beads[9]/C2 $/atom:beads[10]/C1 $/atom:beads[10]/C2
$/dihedral:bytype23 @/dihedral:Glotzer/CCCC $/atom:beads[9]/C2 $/atom:beads[10]/C1 $/atom:beads[10]/C2 $/atom:beads[11]/C1
$/dihedral:bytype24 @/dihedral:Glotzer/CCCC $/atom:beads[10]/C1 $/atom:beads[10]/C2 $/atom:beads[11]/C1 $/atom:beads[11]/C2
$/dihedral:bytype25 @/dihedral:Glotzer/CCCC $/atom:beads[10]/C2 $/atom:beads[11]/C1 $/atom:beads[11]/C2 $/atom:beads[12]/C1
$/dihedral:bytype26 @/dihedral:Glotzer/CCCC $/atom:beads[11]/C1 $/atom:beads[11]/C2 $/atom:beads[12]/C1 $/atom:beads[12]/C2
$/dihedral:bytype27 @/dihedral:Glotzer/CCCC $/atom:beads[11]/C2 $/atom:beads[12]/C1 $/atom:beads[12]/C2 $/atom:beads[13]/C1
$/dihedral:bytype28 @/dihedral:Glotzer/CCCC $/atom:beads[12]/C1 $/atom:beads[12]/C2 $/atom:beads[13]/C1 $/atom:beads[13]/C2
$/dihedral:bytype29 @/dihedral:Glotzer/CCCC $/atom:beads[12]/C2 $/atom:beads[13]/C1 $/atom:beads[13]/C2 $/atom:beads[14]/C1
$/dihedral:bytype30 @/dihedral:Glotzer/CCCC $/atom:beads[13]/C1 $/atom:beads[13]/C2 $/atom:beads[14]/C1 $/atom:beads[14]/C2
$/dihedral:bytype31 @/dihedral:Glotzer/CCCC $/atom:beads[13]/C2 $/atom:beads[14]/C1 $/atom:beads[14]/C2 $/atom:beads[15]/C1
$/dihedral:bytype32 @/dihedral:Glotzer/CCCC $/atom:beads[14]/C1 $/atom:beads[14]/C2 $/atom:beads[15]/C1 $/atom:beads[15]/C2
$/dihedral:bytype33 @/dihedral:Glotzer/CCCC $/atom:beads[14]/C2 $/atom:beads[15]/C1 $/atom:beads[15]/C2 $/atom:beads[16]/C1
$/dihedral:bytype34 @/dihedral:Glotzer/CCCC $/atom:beads[15]/C1 $/atom:beads[15]/C2 $/atom:beads[16]/C1 $/atom:beads[16]/C2
$/dihedral:bytype35 @/dihedral:Glotzer/CCCC $/atom:beads[15]/C2 $/atom:beads[16]/C1 $/atom:beads[16]/C2 $/atom:beads[17]/C1
$/dihedral:bytype36 @/dihedral:Glotzer/CCCC $/atom:beads[16]/C1 $/atom:beads[16]/C2 $/atom:beads[17]/C1 $/atom:beads[17]/C2
$/dihedral:bytype37 @/dihedral:Glotzer/CCCC $/atom:beads[16]/C2 $/atom:beads[17]/C1 $/atom:beads[17]/C2 $/atom:beads[18]/C1
$/dihedral:bytype38 @/dihedral:Glotzer/CCCC $/atom:beads[17]/C1 $/atom:beads[17]/C2 $/atom:beads[18]/C1 $/atom:beads[18]/C2
$/dihedral:bytype39 @/dihedral:Glotzer/CCCC $/atom:beads[17]/C2 $/atom:beads[18]/C1 $/atom:beads[18]/C2 $/atom:beads[19]/C1
$/dihedral:bytype40 @/dihedral:Glotzer/CCCC $/atom:beads[18]/C1 $/atom:beads[18]/C2 $/atom:beads[19]/C1 $/atom:beads[19]/C2
$/dihedral:bytype41 @/dihedral:Glotzer/CCCC $/atom:beads[18]/C2 $/atom:beads[19]/C1 $/atom:beads[19]/C2 $/atom:beads[20]/C1
$/dihedral:bytype42 @/dihedral:Glotzer/CCCC $/atom:beads[19]/C1 $/atom:beads[19]/C2 $/atom:beads[20]/C1 $/atom:beads[20]/C2
$/dihedral:bytype43 @/dihedral:Glotzer/CCCC $/atom:beads[19]/C2 $/atom:beads[20]/C1 $/atom:beads[20]/C2 $/atom:beads[21]/C1
$/dihedral:bytype44 @/dihedral:Glotzer/CCCC $/atom:beads[20]/C1 $/atom:beads[20]/C2 $/atom:beads[21]/C1 $/atom:beads[21]/C2
$/dihedral:bytype45 @/dihedral:Glotzer/CCCC $/atom:beads[20]/C2 $/atom:beads[21]/C1 $/atom:beads[21]/C2 $/atom:ecap/C11
