$/angle:bytype1 @/angle:Glotzer/SCC $/atom:bcap/S $/atom:bcap/C1 $/atom:beads[0]/C1
$/angle:bytype2 @/angle:Glotzer/CCC $/atom:beads[21]/C2 $/atom:ecap/C11 $/atom:ecap/C12
$/angle:bytype3 @/angle:Glotzer/CCC $/atom:bcap/C1 $/atom:beads[0]/C1 $/atom:beads[0]/C2
$/angle:bytype4 @/angle:Glotzer/CCC $/atom:beads[0]/C1 $/atom:beads[0]/C2 $/atom:beads[1]/C1
$/angle:bytype5 @/angle:Glotzer/CCC $/atom:beads[0]/C2 $/atom:beads[1]/C1 $/atom:beads[1]/C2
$/angle:bytype6 @/angle:Glotzer/CCC $/atom:beads[1]/C1 $/atom:beads[1]/C2 $/atom:beads[2]/C1
$/angle:bytype7 @/angle:Glotzer/CCC $/atom:beads[1]/C2 $/atom:beads[2]/C1 $/atom:beads[2]/C2
$/angle:bytype8 @/angle:Glotzer/CCC $/atom:beads[2]/C1 $/atom:beads[2]/C2 $/atom:beads[3]/C1
$/angle:bytype9 @/angle:Glotzer/CCC $/atom:beads[2]/C2 $/atom:beads[3]/C1 $/atom:beads[3]/C2
$/angle:bytype10 @/angle:Glotzer/CCC $/atom:beads[3]/C1 $/atom:beads[3]/C2 $/atom:beads[4]/C1
$/angle:bytype11 @/angle:Glotzer/CCC $/atom:beads[3]/C2 $/atom:beads[4]/C1 $/atom:beads[4]/C2
$/angle:bytype12 @/angle:Glotzer/CCC $/atom:beads[4]/C1 $/atom:beads[4]/C2 $/atom:beads[5]/C1
$/angle:bytype13 @/angle:Glotzer/CCC $/atom:beads[4]/C2 $/atom:beads[5]/C1 $/atom:beads[5]/C2
$/angle:bytype14 @/angle:Glotzer/CCC $/atom:beads[5]/C1 $/atom:beads[5]/C2 $/atom:beads[6]/C1
$/angle:bytype15 @/angle:Glotzer/CCC $/atom:beads[5]/C2 $/atom:beads[6]/C1 $/atom:beads[6]/C2
$/angle:bytype16 @/angle:Glotzer/CCC $/atom:beads[6]/C1 $/atom:beads[6]/C2 $/atom:beads[7]/C1
$/angle:bytype17 @/angle:Glotzer/CCC $/atom:beads[6]/C2 $/atom:beads[7]/C1 $/atom:beads[7]/C2
$/angle:bytype18 @/angle:Glotzer/CCC $/atom:beads[7]/C1 $/atom:beads[7]/C2 $/atom:beads[8]/C1
$/angle:bytype19 @/angle:Glotzer/CCC $/atom:beads[7]/C2 $/atom:beads[8]/C1 $/atom:beads[8]/C2
$/angle:bytype20 @/angle:Glotzer/CCC $/atom:beads[8]/C1 $/atom:beads[8]/C2 $/atom:beads[9]/C1
$/angle:bytype21 @/angle:Glotzer/CCC $/atom:beads[8]/C2 $/atom:beads[9]/C1 $/atom:beads[9]/C2
$/angle:bytype22 @/angle:Glotzer/CCC $/atom:beads[9]/C1 $/atom:beads[9]/C2 $/atom:beads[10]/C1
$/angle:bytype23 @/angle:Glotzer/CCC $/atom:beads[9]/C2 $/atom:beads[10]/C1 $/atom:beads[10]/C2
$/angle:bytype24 @/angle:Glotzer/CCC $/atom:beads[10]/C1 $/atom:beads[10]/C2 $/atom:beads[11]/C1
$/angle:bytype25 @/angle:Glotzer/CCC $/atom:beads[10]/C2 $/atom:beads[11]/C1 $/atom:beads[11]/C2
$/angle:bytype26 @/angle:Glotzer/CCC $/atom:beads[11]/C1 $/atom:beads[11]/C2 $/atom:beads[12]/C1
$/angle:bytype27 @/angle:Glotzer/CCC $/atom:beads[11]/C2 $/atom:beads[12]/C1 $/atom:beads[12]/C2
$/angle:bytype28 @/angle:Glotzer/CCC $/atom:beads[12]/C1 $/atom:beads[12]/C2 $/atom:beads[13]/C1
$/angle:bytype29 @/angle:Glotzer/CCC $/atom:beads[12]/C2 $/atom:beads[13]/C1 $/atom:beads[13]/C2
$/angle:bytype30 @/angle:Glotzer/CCC $/atom:beads[13]/C1 $/atom:beads[13]/C2 $/atom:beads[14]/C1
$/angle:bytype31 @/angle:Glotzer/CCC $/atom:beads[13]/C2 $/atom:beads[14]/C1 $/atom:beads[14]/C2
$/angle:bytype32 @/angle:Glotzer/CCC $/atom:beads[14]/C1 $/atom:beads[14]/C2 $/atom:beads[15]/C1
$/angle:bytype33 @/angle:Glotzer/CCC $/atom:beads[14]/C2 $/atom:beads[15]/C1 $/atom:beads[15]/C2
$/angle:bytype34 @/angle:Glotzer/CCC $/atom:beads[15]/C1 $/atom:beads[15]/C2 $/atom:beads[16]/C1
$/angle:bytype35 @/angle:Glotzer/CCC $/atom:beads[15]/C2 $/atom:beads[16]/C1 $/atom:beads[16]/C2
$/angle:bytype36 @/angle:Glotzer/CCC $/atom:beads[16]/C1 $/atom:beads[16]/C2 $/atom:beads[17]/C1
$/angle:bytype37 @/angle:Glotzer/CCC $/atom:beads[16]/C2 $/atom:beads[17]/C1 $/atom:beads[17]/C2
$/angle:bytype38 @/angle:Glotzer/CCC $/atom:beads[17]/C1 $/atom:beads[17]/C2 $/atom:beads[18]/C1
$/angle:bytype39 @/angle:Glotzer/CCC $/atom:beads[17]/C2 $/atom:beads[18]/C1 $/atom:beads[18]/C2
$/angle:bytype40 @/angle:Glotzer/CCC $/atom:beads[18]/C1 $/atom:beads[18]/C2 $/atom:beads[19]/C1
$/angle:bytype41 @/angle:Glotzer/CCC $/atom:beads[18]/C2 $/atom:beads[19]/C1 $/atom:beads[19]/C2
$/angle:bytype42 @/angle:Glotzer/CCC $/atom:beads[19]/C1 $/atom:beads[19]/C2 $/atom:beads[20]/C1
$/angle:bytype43 @/angle:Glotzer/CCC $/atom:beads[19]/C2 $/atom:beads[20]/C1 $/atom:beads[20]/C2
$/angle:bytype44 @/angle:Glotzer/CCC $/atom:beads[20]/C1 $/atom:beads[20]/C2 $/atom:beads[21]/C1
$/angle:bytype45 @/angle:Glotzer/CCC $/atom:beads[20]/C2 $/atom:beads[21]/C1 $/atom:beads[21]/C2
$/angle:bytype46 @/angle:Glotzer/CCC $/atom:beads[21]/C1 $/atom:beads[21]/C2 $/atom:ecap/C11
