$/atom:bcap/S $/mol:bcap @/atom:Glotzer/S 0. -8.177 0.259 0.0
$/atom:bcap/C1 $/mol:bcap @/atom:Glotzer/C2 0. -7.159 -0.303 0.0
$/atom:beads[0]/C1 $/mol:beads[0] @/atom:Glotzer/C2 0. -5.117 -0.303 0.0
$/atom:beads[0]/C2 $/mol:beads[0] @/atom:Glotzer/C2 0. -4.093 0.259 0.0
$/atom:beads[1]/C1 $/mol:beads[1] @/atom:Glotzer/C2 0. -3.075 0.303 -3.71067980142e-17
$/atom:beads[1]/C2 $/mol:beads[1] @/atom:Glotzer/C2 0. -2.051 -0.259 3.17183520979e-17
$/atom:beads[2]/C1 $/mol:beads[2] @/atom:Glotzer/C2 0. -1.033 -0.303 7.42135960283e-17
$/atom:beads[2]/C2 $/mol:beads[2] @/atom:Glotzer/C2 0. -0.009 0.259 -6.34367041958e-17
$/atom:beads[3]/C1 $/mol:beads[3] @/atom:Glotzer/C2 0. 1.009 0.303 -1.11320394042e-16
$/atom:beads[3]/C2 $/mol:beads[3] @/atom:Glotzer/C2 0. 2.033 -0.259 9.51550562937e-17
$/atom:beads[4]/C1 $/mol:beads[4] @/atom:Glotzer/C2 0. 3.051 -0.303 1.48427192057e-16
$/atom:beads[4]/C2 $/mol:beads[4] @/atom:Glotzer/C2 0. 4.075 0.259 -1.26873408392e-16
$/atom:beads[5]/C1 $/mol:beads[5] @/atom:Glotzer/C2 0. 5.093 0.303 -1.85533990071e-16
$/atom:beads[5]/C2 $/mol:beads[5] @/atom:Glotzer/C2 0. 6.117 -0.259 1.5859176049e-16
$/atom:beads[6]/C1 $/mol:beads[6] @/atom:Glotzer/C2 0. 7.135 -0.303 2.22640788085e-16
$/atom:beads[6]/C2 $/mol:beads[6] @/atom:Glotzer/C2 0. 8.159 0.259 -1.90310112587e-16
$/atom:beads[7]/C1 $/mol:beads[7] @/atom:Glotzer/C2 0. 9.177 0.303 -2.59747586099e-16
$/atom:beads[7]/C2 $/mol:beads[7] @/atom:Glotzer/C2 0. 10.201 -0.259 2.22028464685e-16
$/atom:beads[8]/C1 $/mol:beads[8] @/atom:Glotzer/C2 0. 11.219 -0.303 2.96854384113e-16
$/atom:beads[8]/C2 $/mol:beads[8] @/atom:Glotzer/C2 0. 12.243 0.259 -2.53746816783e-16
$/atom:beads[9]/C1 $/mol:beads[9] @/atom:Glotzer/C2 0. 13.261 0.303 -3.33961182127e-16
$/atom:beads[9]/C2 $/mol:beads[9] @/atom:Glotzer/C2 0. 14.285 -0.259 2.85465168881e-16
$/atom:beads[10]/C1 $/mol:beads[10] @/atom:Glotzer/C2 0. 15.303 -0.303 3.71067980142e-16
$/atom:beads[10]/C2 $/mol:beads[10] @/atom:Glotzer/C2 0. 16.327 0.259 -3.17183520979e-16
$/atom:beads[11]/C1 $/mol:beads[11] @/atom:Glotzer/C2 0. 17.345 0.303 -4.08174778156e-16
$/atom:beads[11]/C2 $/mol:beads[11] @/atom:Glotzer/C2 0. 18.369 -0.259 3.48901873077e-16
$/atom:beads[12]/C1 $/mol:beads[12] @/atom:Glotzer/C2 0. 19.387 -0.303 4.4528157617e-16
$/atom:beads[12]/C2 $/mol:beads[12] @/atom:Glotzer/C2 0. 20.411 0.259 -3.80620225175e-16
$/atom:beads[13]/C1 $/mol:beads[13] @/atom:Glotzer/C2 0. 21.429 0.303 -4.82388374184e-16
$/atom:beads[13]/C2 $/mol:beads[13] @/atom:Glotzer/C2 0. 22.453 -0.259 4.12338577273e-16
$/atom:beads[14]/C1 $/mol:beads[14] @/atom:Glotzer/C2 0. 23.471 -0.303 5.19495172198e-16
$/atom:beads[14]/C2 $/mol:beads[14] @/atom:Glotzer/C2 0. 24.495 0.259 -4.44056929371e-16
$/atom:beads[15]/C1 $/mol:beads[15] @/atom:Glotzer/C2 0. 25.513 0.303 -5.56601970212e-16
$/atom:beads[15]/C2 $/mol:beads[15] @/atom:Glotzer/C2 0. 26.537 -0.259 4.75775281469e-16
$/atom:beads[16]/C1 $/mol:beads[16] @/atom:Glotzer/C2 0. 27.555 -0.303 5.93708768227e-16
$/atom:beads[16]/C2 $/mol:beads[16] @/atom:Glotzer/C2 0. 28.579 0.259 -5.07493633567e-16
$/atom:beads[17]/C1 $/mol:beads[17] @/atom:Glotzer/C2 0. 29.597 0.303 -6.30815566241e-16
$/atom:beads[17]/C2 $/mol:beads[17] @/atom:Glotzer/C2 0. 30.621 -0.259 5.39211985665e-16
$/atom:beads[18]/C1 $/mol:beads[18] @/atom:Glotzer/C2 0. 31.639 -0.303 6.67922364255e-16
$/atom:beads[18]/C2 $/mol:beads[18] @/atom:Glotzer/C2 0. 32.663 0.259 -5.70930337762e-16
$/atom:beads[19]/C1 $/mol:beads[19] @/atom:Glotzer/C2 0. 33.681 0.303 -7.05029162269e-16
$/atom:beads[19]/C2 $/mol:beads[19] @/atom:Glotzer/C2 0. 34.705 -0.259 6.0264868986e-16
$/atom:beads[20]/C1 $/mol:beads[20] @/atom:Glotzer/C2 0. 35.723 -0.303 7.42135960283e-16
$/atom:beads[20]/C2 $/mol:beads[20] @/atom:Glotzer/C2 0. 36.747 0.259 -6.34367041958e-16
$/atom:beads[21]/C1 $/mol:beads[21] @/atom:Glotzer/C2 0. 37.765 0.303 -7.79242758297e-16
$/atom:beads[21]/C2 $/mol:beads[21] @/atom:Glotzer/C2 0. 38.789 -0.259 6.66085394056e-16
$/atom:ecap/C11 $/mol:ecap @/atom:Glotzer/C2 0. 38.903 -0.303 0.0
$/atom:ecap/C12 $/mol:ecap @/atom:Glotzer/C3 0. 39.93 0.259 0.0
