		$/bond:bcap/SC @/bond:Glotzer/SC $/atom:bcap/S $/atom:bcap/C1
		$/bond:beads[0]/CC1 @/bond:Glotzer/CC $/atom:beads[0]/C1 $/atom:beads[0]/C2
		$/bond:beads[1]/CC1 @/bond:Glotzer/CC $/atom:beads[1]/C1 $/atom:beads[1]/C2
		$/bond:beads[2]/CC1 @/bond:Glotzer/CC $/atom:beads[2]/C1 $/atom:beads[2]/C2
		$/bond:beads[3]/CC1 @/bond:Glotzer/CC $/atom:beads[3]/C1 $/atom:beads[3]/C2
		$/bond:beads[4]/CC1 @/bond:Glotzer/CC $/atom:beads[4]/C1 $/atom:beads[4]/C2
		$/bond:beads[5]/CC1 @/bond:Glotzer/CC $/atom:beads[5]/C1 $/atom:beads[5]/C2
		$/bond:beads[6]/CC1 @/bond:Glotzer/CC $/atom:beads[6]/C1 $/atom:beads[6]/C2
		$/bond:beads[7]/CC1 @/bond:Glotzer/CC $/atom:beads[7]/C1 $/atom:beads[7]/C2
		$/bond:beads[8]/CC1 @/bond:Glotzer/CC $/atom:beads[8]/C1 $/atom:beads[8]/C2
		$/bond:beads[9]/CC1 @/bond:Glotzer/CC $/atom:beads[9]/C1 $/atom:beads[9]/C2
		$/bond:beads[10]/CC1 @/bond:Glotzer/CC $/atom:beads[10]/C1 $/atom:beads[10]/C2
		$/bond:beads[11]/CC1 @/bond:Glotzer/CC $/atom:beads[11]/C1 $/atom:beads[11]/C2
		$/bond:beads[12]/CC1 @/bond:Glotzer/CC $/atom:beads[12]/C1 $/atom:beads[12]/C2
		$/bond:beads[13]/CC1 @/bond:Glotzer/CC $/atom:beads[13]/C1 $/atom:beads[13]/C2
		$/bond:beads[14]/CC1 @/bond:Glotzer/CC $/atom:beads[14]/C1 $/atom:beads[14]/C2
		$/bond:beads[15]/CC1 @/bond:Glotzer/CC $/atom:beads[15]/C1 $/atom:beads[15]/C2
		$/bond:beads[16]/CC1 @/bond:Glotzer/CC $/atom:beads[16]/C1 $/atom:beads[16]/C2
		$/bond:beads[17]/CC1 @/bond:Glotzer/CC $/atom:beads[17]/C1 $/atom:beads[17]/C2
		$/bond:beads[18]/CC1 @/bond:Glotzer/CC $/atom:beads[18]/C1 $/atom:beads[18]/C2
		$/bond:beads[19]/CC1 @/bond:Glotzer/CC $/atom:beads[19]/C1 $/atom:beads[19]/C2
		$/bond:beads[20]/CC1 @/bond:Glotzer/CC $/atom:beads[20]/C1 $/atom:beads[20]/C2
		$/bond:beads[21]/CC1 @/bond:Glotzer/CC $/atom:beads[21]/C1 $/atom:beads[21]/C2
		$/bond:ecap/CC11 @/bond:Glotzer/CC $/atom:ecap/C11 $/atom:ecap/C12 
	$/bond:bb1 @/bond:Glotzer/CC $/atom:bcap/C1 $/atom:beads[0]/C1
	$/bond:bb2 @/bond:Glotzer/CC $/atom:beads[0]/C2 $/atom:beads[1]/C1
	$/bond:bb3 @/bond:Glotzer/CC $/atom:beads[1]/C2 $/atom:beads[2]/C1
	$/bond:bb4 @/bond:Glotzer/CC $/atom:beads[2]/C2 $/atom:beads[3]/C1
	$/bond:bb5 @/bond:Glotzer/CC $/atom:beads[3]/C2 $/atom:beads[4]/C1
	$/bond:bb6 @/bond:Glotzer/CC $/atom:beads[4]/C2 $/atom:beads[5]/C1
	$/bond:bb7 @/bond:Glotzer/CC $/atom:beads[5]/C2 $/atom:beads[6]/C1
	$/bond:bb8 @/bond:Glotzer/CC $/atom:beads[6]/C2 $/atom:beads[7]/C1
	$/bond:bb9 @/bond:Glotzer/CC $/atom:beads[7]/C2 $/atom:beads[8]/C1
	$/bond:bb10 @/bond:Glotzer/CC $/atom:beads[8]/C2 $/atom:beads[9]/C1
	$/bond:bb11 @/bond:Glotzer/CC $/atom:beads[9]/C2 $/atom:beads[10]/C1
	$/bond:bb12 @/bond:Glotzer/CC $/atom:beads[10]/C2 $/atom:beads[11]/C1
	$/bond:bb13 @/bond:Glotzer/CC $/atom:beads[11]/C2 $/atom:beads[12]/C1
	$/bond:bb14 @/bond:Glotzer/CC $/atom:beads[12]/C2 $/atom:beads[13]/C1
	$/bond:bb15 @/bond:Glotzer/CC $/atom:beads[13]/C2 $/atom:beads[14]/C1
	$/bond:bb16 @/bond:Glotzer/CC $/atom:beads[14]/C2 $/atom:beads[15]/C1
	$/bond:bb17 @/bond:Glotzer/CC $/atom:beads[15]/C2 $/atom:beads[16]/C1
	$/bond:bb18 @/bond:Glotzer/CC $/atom:beads[16]/C2 $/atom:beads[17]/C1
	$/bond:bb19 @/bond:Glotzer/CC $/atom:beads[17]/C2 $/atom:beads[18]/C1
	$/bond:bb20 @/bond:Glotzer/CC $/atom:beads[18]/C2 $/atom:beads[19]/C1
	$/bond:bb21 @/bond:Glotzer/CC $/atom:beads[19]/C2 $/atom:beads[20]/C1
	$/bond:bb22 @/bond:Glotzer/CC $/atom:beads[20]/C2 $/atom:beads[21]/C1
	$/bond:bb23 @/bond:Glotzer/CC $/atom:beads[21]/C2 $/atom:ecap/C11
