		$/bond:meohs[0]/SC	@/bond:Glotzer/SC  $/atom:meohs[0]/S  $/atom:meohs[0]/C1
		$/bond:meohs[0]/CC	@/bond:Glotzer/CC  $/atom:meohs[0]/C1 $/atom:meohs[0]/C2
		$/bond:meohs[0]/CO	@/bond:Glotzer/CO  $/atom:meohs[0]/C2 $/atom:meohs[0]/O
		$/bond:meohs[0]/OH	@/bond:Glotzer/OH  $/atom:meohs[0]/O  $/atom:meohs[0]/H
		$/bond:meohs[1]/SC	@/bond:Glotzer/SC  $/atom:meohs[1]/S  $/atom:meohs[1]/C1
		$/bond:meohs[1]/CC	@/bond:Glotzer/CC  $/atom:meohs[1]/C1 $/atom:meohs[1]/C2
		$/bond:meohs[1]/CO	@/bond:Glotzer/CO  $/atom:meohs[1]/C2 $/atom:meohs[1]/O
		$/bond:meohs[1]/OH	@/bond:Glotzer/OH  $/atom:meohs[1]/O  $/atom:meohs[1]/H
		$/bond:meohs[2]/SC	@/bond:Glotzer/SC  $/atom:meohs[2]/S  $/atom:meohs[2]/C1
		$/bond:meohs[2]/CC	@/bond:Glotzer/CC  $/atom:meohs[2]/C1 $/atom:meohs[2]/C2
		$/bond:meohs[2]/CO	@/bond:Glotzer/CO  $/atom:meohs[2]/C2 $/atom:meohs[2]/O
		$/bond:meohs[2]/OH	@/bond:Glotzer/OH  $/atom:meohs[2]/O  $/atom:meohs[2]/H
