$/atom:meohs[0]/S $/mol:meohs[0] @/atom:Glotzer/S 0.000 0.138 0.0 -1.654
$/atom:meohs[0]/C1 $/mol:meohs[0] @/atom:Glotzer/C2 0.000 0.474 0.0 1.059
$/atom:meohs[0]/C2 $/mol:meohs[0] @/atom:Glotzer/C2 0.265 -0.621 0.0 -0.007
$/atom:meohs[0]/O $/mol:meohs[0] @/atom:Glotzer/O -0.700 -0.125 0.0 2.357
$/atom:meohs[0]/H $/mol:meohs[0] @/atom:Glotzer/H 0.435 0.598 0.0 2.999
$/atom:meohs[1]/S $/mol:meohs[1] @/atom:Glotzer/S 0.000 0.138 0.0 3.346
$/atom:meohs[1]/C1 $/mol:meohs[1] @/atom:Glotzer/C2 0.000 0.474 0.0 6.059
$/atom:meohs[1]/C2 $/mol:meohs[1] @/atom:Glotzer/C2 0.265 -0.621 0.0 4.993
$/atom:meohs[1]/O $/mol:meohs[1] @/atom:Glotzer/O -0.700 -0.125 0.0 7.357
$/atom:meohs[1]/H $/mol:meohs[1] @/atom:Glotzer/H 0.435 0.598 0.0 7.999
$/atom:meohs[2]/S $/mol:meohs[2] @/atom:Glotzer/S 0.000 0.138 0.0 8.346
$/atom:meohs[2]/C1 $/mol:meohs[2] @/atom:Glotzer/C2 0.000 0.474 0.0 11.059
$/atom:meohs[2]/C2 $/mol:meohs[2] @/atom:Glotzer/C2 0.265 -0.621 0.0 9.993
$/atom:meohs[2]/O $/mol:meohs[2] @/atom:Glotzer/O -0.700 -0.125 0.0 12.357
$/atom:meohs[2]/H $/mol:meohs[2] @/atom:Glotzer/H 0.435 0.598 0.0 12.999
