		pair_coeff @/atom:Glotzer/Ag @/atom:Glotzer/Ag lj/cut 0.039  2.935
		pair_coeff @/atom:Glotzer/C2 @/atom:Glotzer/C2 lj/cut 0.118  3.905
		pair_coeff @/atom:Glotzer/C3 @/atom:Glotzer/C3 lj/cut 0.175  3.905
		pair_coeff @/atom:Glotzer/S  @/atom:Glotzer/S	 lj/cut	0.39743	4.25
		pair_coeff @/atom:Glotzer/O	@/atom:Glotzer/O	 lj/cut	0.2	2.85
		pair_coeff @/atom:Glotzer/H	@/atom:Glotzer/H	 lj/cut	0	1.78

		pair_coeff	@/atom:Glotzer/Ag @/atom:Glotzer/C2	lj/cut	0.067838042	3.42
		pair_coeff	@/atom:Glotzer/Ag @/atom:Glotzer/C3	lj/cut	0.082613558	3.42
		pair_coeff  @/atom:Glotzer/Ag @/atom:Glotzer/S    morse   5.58 0.746 2.868
		pair_coeff	@/atom:Glotzer/Ag @/atom:Glotzer/O	lj/cut	0.088317609	2.8925
		pair_coeff	@/atom:Glotzer/Ag @/atom:Glotzer/H	lj/cut	0	2.3575
		pair_coeff	@/atom:Glotzer/C2 @/atom:Glotzer/C3	lj/cut	0.143701079	3.905
		pair_coeff	@/atom:Glotzer/C2 @/atom:Glotzer/S	lj/cut	0.216556552	4.0775
		pair_coeff	@/atom:Glotzer/C2 @/atom:Glotzer/O	lj/cut	0.153622915	3.3775
		pair_coeff	@/atom:Glotzer/C2 @/atom:Glotzer/H	lj/cut	0	2.8425
		pair_coeff	@/atom:Glotzer/C3 @/atom:Glotzer/S	lj/cut	0.263723814	4.0775
		pair_coeff	@/atom:Glotzer/C3 @/atom:Glotzer/O	lj/cut	0.187082869	3.3775
		pair_coeff	@/atom:Glotzer/C3 @/atom:Glotzer/H	lj/cut	0	2.8425
		pair_coeff	@/atom:Glotzer/S	 @/atom:Glotzer/O	lj/cut	0.281932616	3.55
		pair_coeff	@/atom:Glotzer/S	 @/atom:Glotzer/H	lj/cut	0	3.015
		pair_coeff	@/atom:Glotzer/O	 @/atom:Glotzer/H	lj/cut	0	2.315

		bond_coeff	@/bond:Glotzer/CC harmonic 260 1.54
		bond_coeff  @/bond:Glotzer/SC harmonic 222 1.81
		bond_coeff  @/bond:Glotzer/CO harmonic 386 1.425
		bond_coeff  @/bond:Glotzer/OH harmonic 553 0.945	

		angle_coeff @/angle:Glotzer/SCC harmonic 62.5 114.4
		angle_coeff @/angle:Glotzer/CCC harmonic 63.0 109.47
		angle_coeff @/angle:Glotzer/CCO harmonic 80.0 120.4
		angle_coeff @/angle:Glotzer/COH harmonic 55.0 108.5
		
		dihedral_coeff @/dihedral:Glotzer/SCCC opls 2.8238 -0.54374 6.294058 0.
		dihedral_coeff @/dihedral:Glotzer/CCCC opls 2.8238 -0.54374 6.294058 0.
		dihedral_coeff @/dihedral:Glotzer/SCCO opls  1.876 0. 0. 0.
		dihedral_coeff @/dihedral:Glotzer/CCOH opls -0.356 -0.174 0.492 0.
