

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atom Class &mdash; NP Monolayer Monte Carlo 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NP Monolayer Monte Carlo 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Molecule Class" href="molecule_class.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NP Monolayer Monte Carlo
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">Plot of Module Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Undocumented Python objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coverage.html#atom-class">atom_class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation_class.html">Simulation Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="molecule_class.html">Molecule Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Atom Class</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NP Monolayer Monte Carlo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Atom Class</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/atom_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-atom_class">
<span id="atom-class"></span><h1>Atom Class<a class="headerlink" href="#module-atom_class" title="Permalink to this headline">¶</a></h1>
<p>This module contains the Atom class and all the helper functions associated with atoms.</p>
<dl class="class">
<dt id="atom_class.Atom">
<em class="property">class </em><code class="descclassname">atom_class.</code><code class="descname">Atom</code><span class="sig-paren">(</span><em>atomID, molID, atomType, charge=0.0, position=[0.0, 0.0, 0.0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom_class.html#Atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atom_class.Atom" title="Permalink to this definition">¶</a></dt>
<dd><p>The Atom class represents an atom described by the LAMMPS full atom style.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atomID</strong> (<em>int</em>) &#8211; The unique integer identifier of the atom as specified in the LAMMPS input file.</li>
<li><strong>molID</strong> (<em>int</em>) &#8211; The unique integer identifier of the molecule associated with this atom as specified in the LAMMPS input file.</li>
<li><strong>atomType</strong> (<em>int</em>) &#8211; The integer that identifies the atom type as specified in the LAMMPS input file.</li>
<li><strong>charge</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; The charge on the atom defaults to 0.</li>
<li><strong>position</strong> (<em>float vector</em><em>, </em><em>optional</em>) &#8211; A three element vector which represent the X,Y,Z coordinates of the atom.  It defaults to a vector of [X=0,Y=0,Z=0].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="atom_class.loadAtoms">
<code class="descclassname">atom_class.</code><code class="descname">loadAtoms</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom_class.html#loadAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atom_class.loadAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the atoms from a LAMMPS  input file and returns a list of Atom object which represent those atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; The name of the LAMMPS input file which contain the atoms</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of Atom objects which contains the atom info in the given LAMMPS input file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Atom List</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="molecule_class.html" class="btn btn-neutral" title="Molecule Class" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Steven Merz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>